.page{
    background: url(https://new.jinjinyl.cn/img/bg.png) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
}
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_756427_7pv4k4jrmmt.eot');
  src: url('//at.alicdn.com/t/font_756427_7pv4k4jrmmt.eot?#iefix') format('embedded-opentype'),url('//at.alicdn.com/t/font_756427_7pv4k4jrmmt.woff') format('woff'),url('//at.alicdn.com/t/font_756427_7pv4k4jrmmt.ttf') format('truetype'),url('//at.alicdn.com/t/font_756427_7pv4k4jrmmt.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont"!important;
  font-size: 28rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e651";
}

.icon-home:before {
  content: "\e600";
}

.icon-share:before {
  content: "\e613";
}

page,view,text,navigator,input,textarea,form {
  box-sizing: border-box;
}

image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

page,.page {
  height: 100%;
}

.page {
  font-size: 28rpx;
  display: flex;
  flex-flow: row;
  flex-direction: column;
  color: #333;
  background-color: #fff;
}

.content {
  position: relative;
  flex: 1;
  z-index: 3;
}

.scroll-bar {
  height: 100%;
}

.top-bar+.content {
  height: calc(100% - 108rpx - 88rpx - 20px);
}

.isIPX>.content {
  height: calc(100% - 108rpx - 88rpx - 44px);
}

.Android>.content {
  height: calc(100% - 108rpx - 88rpx - 24px);
}

.top-bar {
  position: relative;
  z-index: 50;
  padding-top: 20px;
  width: 100%;
  background-color: #fff;
}

.isIPX .top-bar {
  padding-top: 44px;
}

.Android .top-bar {
  padding-top: 24px;
}

.bom-bar {
  height: 88rpx;
  box-shadow: 0 -22rpx 42rpx rgba(193,202,208,.1);
}

.page.isIPX .bom-bar,.page.isIPX .bom-bar .btn {
  height: calc(88rpx + 34px);
}

.top-bar.fixed,.bom-bar.fixed {
  position: fixed;
  width: 100%;
  left: 0;
}

.top-bar.fixed {
  top: 0;
}

.bom-bar.fixed {
  bottom: 0;
}

.wrap {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.wrap-tb {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.opacity:active,.link:active {
  opacity: .7;
}

.link:active {
  background-color: rgba(0,0,0,.15);
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.h5 {
  font-size: 26rpx;
}

.h6 {
  font-size: 24rpx;
}

.mp {
  padding: 6rpx 0;
}

.middle {
  display: inline-block;
  vertical-align: middle;
}

.strong {
  font-weight: bold;
}

.vertical,.verticalCen {
  display: box;
  box-pack: center;
  box-orient: vertical;
}

.verticalCen {
  box-align: center;
}

.flex-bar {
  display: flex;
  flex-flow: row;
}

.flex1 {
  -webkit-box-flex: 1;
  flex: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.col-12 {
  width: 100%;
}

.col-11 {
  width: 91.66666667%;
}

.col-10 {
  width: 83.33333333%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.66666667%;
}

.col-7 {
  width: 58.33333333%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.66666667%;
}

.col-4 {
  width: 33.33333333%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.66666667%;
}

.col-1 {
  width: 8.33333333%;
}

.color-yellow {
  color: #ffd100;
}

.border,.border-top,.border-bottom,.border-left,.flex-list .li {
  position: relative;
}

.border::after {
  content: "";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid rgba(0,0,0,.1);
  transform-origin: 0 0;
  box-sizing: border-box;
}

.border-left::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-left: 1px solid rgba(0,0,0,.1);
}

.border.radius::after {
  border-radius: 16rpx;
}

.border-top::after,.border-bottom::after,.flex-list .li::after {
  content: '';
  position: absolute;
  left: 0;
  height: 1px;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,.1);
  display: block;
  transform-origin: 50% 100%;
}

.flex-list .li::after,.border-bottom::after {
  bottom: 0;
}

.border-top::after {
  top: 0;
}

.flex-list .li:last-child::after {
  border: 0;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
  .border::after {
      transform: scale(0.5);
  }

  .border-left::after {
      transform: scaleX(0.5);
  }

  .border-top::after,.border-bottom::after,.flex-list .li::after {
      transform: scaleY(0.5);
  }
}

button.base-btn {
  padding-left: 0;
  padding-right: 0;
  font-size: 28rpx;
}

button.base-btn:not(.radius) {
  border-radius: 0;
}

button.base-btn:not(.border)::after {
  border-radius: 0;
  border: 0;
}

.radius {
  border-radius: 8rpx;
}

.btn {
  display: block;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 30rpx;
  color: #999;
  background-color: #f3f4f8;
  text-align: center;
}

.btn.inline {
  display: inline-block;
}

.foot-btn {
  padding: 60rpx 30rpx;
}

.foot-btn>view+view {
  margin-top: 30rpx;
}

.btn {
  display: block;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 30rpx;
  color: #999;
  background-color: #f3f4f8;
  text-align: center;
}

.btn.inline {
  display: inline-block;
}

.btn-yellow {
  color: rgba(0,0,0,.6);
  background-color: #ffd100;
}

.btn-yellow:active {
  opacity: .7;
  background-color: rgba(251,206,17,.8);
}

.btn.yellow {
  color: #ffd100;
  background-color: rgba(251,206,17,0);
}

.btn.yellow.border::after {
  border-color: #ffd100;
}

.item-img {
  margin: -20rpx -10rpx 0 -10rpx;
}
.butssss {
  margin: 20rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  background-color: #ff4444;
  color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-img .img {
  width: 100%;
  height: 600rpx;
  border-radius: 8rpx;
}

.item-img>view {
  margin-top: 20rpx;
  padding: 0 10rpx;
}
.top-bar {
    background: none;
}

.bom-bar {
    position: fixed;
    width: 100%;
    height: 88rpx;
    bottom: 0;
    left: 0;
    font-size: 22rpx;
    text-align: center;
    color: rgba(255,255,255,.9);
    background-color: rgba(0,0,0,.4);
}

.bom-bar>view {
    position: relative;
}

.bom-bar .iconfont {
    position: relative;
    z-index: 2;
    display: inline-block;
    font-size: 36rpx;
    padding: 6rpx 0;
}

.down .iconfont {
    position: relative;
    width: 76rpx;
    height: 76rpx;
    line-height: 54rpx;
    border-radius: 50%;
    top: -38rpx;
    background-color: #2953ff;
}

.down>view {
    margin-top: -24rpx;
}

.down::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin: -44rpx 0 0 -44rpx;
    width: 88rpx;
    height: 44rpx;
    background-color: rgba(0,0,0,.4);
    border-radius: 44rpx 44rpx 0 0;
}

.custom-btn {
    height: auto!important;
    line-height: inherit!important;
    padding: 0!important;
    background-color: initial!important;
    font-size: inherit!important;
    color: #fff!important;
}