.textarea-box {
    margin: 0 15rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 30rpx;
}

.textarea,.textarea-box {
   
    border-radius: 15rpx;
}
.textarea-box{
  border: 1rpx solid #383838;
}

.textarea {
    width: 100%;
    height: 100%;
    font-size: 30rpx;
    color: #383838;
}

.textarea-delete {
    width: 50rpx;
    height: 80rpx;
}

.textarea-delete:active {
    opacity: .5;
}