<view class="loading">
    <view class="fox-spinner">
        <view class="spinner-inner" style="color: {{color}};">
            <view class="spinner-line"></view>
            <view class="spinner-line"></view>
            <view class="spinner-line"></view>
            <view class="spinner-circle">●</view>
        </view>
    </view>
    <view class="title" wx:if="{{title}}">{{title}}</view>
</view>
