.navigation {
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 36px;
  background-color: lightgray;
  display: flex;
  justify-content: space-around;
}

.navigation .nav-scroll {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #F7F7F7;
  font-size: 14px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.navigation .nav-scroll .nav-item {
  margin: 0 36rpx;
  display: inline-block;
}

.navigation .nav-scroll .nav-item.active {
  color: #0081ff;
  position: relative;
}

.navigation .nav-scroll .nav-item.active:after {
  content: "";
  display: block;
  height: 4rpx;
  width: 100%;
  background: #0081ff;
  position: absolute;
  bottom: 0;
  left: 0;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 95rpx 30rpx 0;
  box-sizing: border-box;
  color: rgba(0,0,0,0.555);
  justify-content:unset;
}

.container p {
  line-height: 3;
  width: 100%;
}

.container p span {
  color: red;
  float: right;
  padding-right: 50rpx;
}

.hr0 {
  height: 1px;
  border: none;
  border-top: 1px dashed rgba(0,0,0,0.555);
  width: 100%;
}