page {
    padding: 0;
    margin: 0;
    font-size: 30rpx;
    color: #292929;
    background-color: #eee;
    width: 100%;
    height: 100%；;
}

.show {
    font-size: 40rpx;
    top: 40vh;
    text-align: center;
    color: #292929;
}

.show,.slider {
    width: 350rpx;
    margin: 0 200rpx;
    position: fixed;
    left: 0;
    z-index: 999;
}

.slider {
    top: 50vh;
}

.my-button {
    display: block;
    position: fixed;
    top: 60vh;
    left: 0;
    width: 350rpx;
    z-index: 999;
    margin: 0 200rpx;
}